<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<form th:action="@{/search}" method="get">
  <input type="text" name="keyword" placeholder="搜索图书..." required>
  <button type="submit">搜索</button>
</form>
<head>
  <meta charset="UTF-8">
  <title>图书列表</title>
</head>
<body>
  <h1>图书推荐</h1>
  <div th:each="book : ${books}">
    <h2><a th:href="@{'/book/' + ${book.id}}" th:text="${book.title}"></a></h2>
    <p><strong>作者：</strong><span th:text="${book.author}"></span></p>
    <hr/>
  </div>
</body>
</html>
